{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_assets": ["src/assets/*"],
      "_components": ["src/components/*"],
      "_containers": ["src/containers/*"],
      "_scenes": ["src/scenes/*"],
    }
  }
}
